# Defaults for dibbler-client.
# installed at /etc/dibbler/client.conf by the maintainer scripts

# 8 (Debug) is most verbose. 7 (Info) is usually the best option
log-level 7

duid-type duid-ll
# To perform stateless (i.e. options only) configuration, uncomment
# this line below and remove any "ia" keywords from interface definitions
# stateless

downlink-prefix-ifaces "none"
script "/etc/dibbler/radvd.sh"

iface eth0.832 {
    pd
    # Option: Vendor Class (16)
    # vendor-class-data: sagem
    option 16 hex 00:00:04:0e:00:05:73:61:67:65:6d
               
    # Option: User Class (15)
    # 0000   00 2b 46 53 56 44 53 4c 5f 6c 69 76 65 62 6f 78  .+FSVDSL_livebox
    # 0010   2e 49 6e 74 65 72 6e 65 74 2e 73 6f 66 74 61 74  .Internet.softat
    # 0020   68 6f 6d 65 2e 6c 69 76 65 62 6f 78 34           home.livebox4       
    option 15 hex 00:2b:46:53:56:44:53:4c:5f:6c:69:76:65:62:6f:78:2e:49:6e:74:65:72:6e:65:74:2e:73:6f:66:74:61:74:68:6f:6d:65:2e:6c:69:76:65:62:6f:78:34
               
    #  Option: Authentication (11)
    #  Value: 0000000000000000000000 fti/........ 
    option 11 hex xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx
    option 11 hex xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx

    #  Option IPV6_REQUESTED (17)
    option 17 hex 00:00:05:58:00:06:00:0e:49:50:56:36:5f:52:45:51:55:45:53:54:45:44
               
    option dns-server
}
